.yoyo-in-animation.ng-enter {
  -webkit-animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  display: block;
  position: relative;
}

@-webkit-keyframes enter {
  from {
    opacity: 0;
    height: 0;
    left: -70px;
  }
  75% {
    left: 15px;
  }
  to {
    opacity: 1;
    height: 30px;
    left: 0;
  }
}

@keyframes enter {
  from {
    opacity: 0;
    height: 0;
    left: -70px;
  }
  75% {
    left: 15px;
  }
  to {
    opacity: 1;
    height: 30px;
    left: 0;
  }
}

.image-cssSlideRight {
  transition: .5s linear all;
  width: 100%;
  overflow: hidden;
}

.image-cssSlideRight.ng-hide {
  width: 0;
}

.progress-cssSlideUp {
  transition: .5s linear all;
  height: 40px;
  overflow: hidden;
}

.progress-cssSlideUp.ng-hide {
  height: 0;
}
