
.input-file .button input {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  font-size: 30 px;
  cursor: pointer;
  opacity: 0;
}

.input-file .button {
  position: absolute;
  top: 4px;
  right: 4px;
  float: none;
  height: 22px;
  margin: 0;
  padding: 0 14px;
  font-size: 13px;
  line-height: 22px;
}

.input {
  position: relative;
  display: block;
  font-weight: 400;
}

.button {
  background-color: #3276B1;
  opacity: 0.8;
  transition: opacity 0.2s ease 0s;
  float: right;
  height: 31px;
  overflow: hidden;
  margin: 10px 0 0 5px;
  padding: 0 25px;
  outline: 0 none;
  border: 0 none;
  font: 300 15px/31px "Open Sans", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #FFF;
  cursor: pointer;
}
