@import "../LESS_FILES/bootstrap.less";

@font-face {
  font-family: "MagentaFont";
  src: url("/fonts/magenta.ttf") /* TTF file for CSS3 browsers */
}

.logo-font {
  font-family: "MagentaFont", sans-serif;
}

@media (min-width: @screen-sm-min) {
  #login-logo-font {
    font-size: 5.5em;
  }
}

#login-logo-font {
  color: black;
  font-size: 4.5em;
}

.loginBtn {
  font-size: 1.5em;
  width: 65%;
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  margin-bottom: 10px;
}

.facebook:hover {
  background-color: #3B5998;
}

.twitter:hover {
  background-color: #55ACEE;
}

#login-panel {
  display: block;
  position: relative;
  padding: 2px;
  color: white;
  background: rgba(0, 150, 136, .5)
}
