// need to override just one or two small stylistic things and don't want to edit the main .less files?  Add those overrides here

#logo img {
  height: 49px;
  width: auto;
}

#logo{
  margin-top: 0px;
}
